{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(uv:*)",
      "Bash(find:*)",
      "Bash(mv:*)",
      "Bash(grep:*)",
      "Bash(npm:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(npx:*)",
      "Bash(bun:*)",
      "Bash(curl:*)",
      "Bash(./scripts/*)",
      "Bash(scripts/*)",
      "Write",
      "Read",
      "Edit",
      "Glob",
      "Grep",
      "Task",
      "WebFetch",
      "WebSearch",
      "mcp__playwright:*"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "hooks": {}
}
